<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>IECO Advanced Magnet</name>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>VoltageR</text>
    <x>90</x>
    <y>297</y>
    <width>160</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>$(S):ReadVoltage</pv_name>
    <x>262</x>
    <y>297</y>
    <width>150</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Actual Current</text>
    <x>85</x>
    <y>141</y>
    <width>160</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(S):ReadCurrent</pv_name>
    <x>261</x>
    <y>143</y>
    <width>188</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>$(S):VOut0</pv_name>
    <x>263</x>
    <y>462</y>
    <width>150</width>
    <enabled>false</enabled>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Create Intelock</text>
    <x>90</x>
    <y>386</y>
    <width>160</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_3</name>
    <pv_name>$(S):DO0</pv_name>
    <x>261</x>
    <y>386</y>
    <width>140</width>
    <height>20</height>
    <off_label>Error</off_label>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_label>OK</on_label>
    <show_confirm_dialog>2</show_confirm_dialog>
    <confirm_message>This Action Could Trip the Magnet. Are you sure?</confirm_message>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Reset</text>
    <x>90</x>
    <y>422</y>
    <width>160</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_4</name>
    <pv_name>$(S):DO1</pv_name>
    <x>262</x>
    <y>421</y>
    <width>140</width>
    <height>20</height>
    <show_confirm_dialog>2</show_confirm_dialog>
    <confirm_message>This Action Could Trip the Magnet. Are you sure?</confirm_message>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>Temperature</text>
    <x>90</x>
    <y>327</y>
    <width>160</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(S):ReadTemperature</pv_name>
    <x>262</x>
    <y>328</y>
    <width>150</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>Mag Field from Probe</text>
    <x>90</x>
    <y>356</y>
    <width>160</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>$(S):ReadField</pv_name>
    <x>262</x>
    <y>357</y>
    <width>150</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>Calculated Field Read</text>
    <x>31</x>
    <y>85</y>
    <width>219</width>
    <height>17</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_21</name>
    <pv_name>$(S):ActualField</pv_name>
    <x>261</x>
    <y>85</y>
    <width>188</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Calculated Current from FieldSP</text>
    <x>31</x>
    <y>112</y>
    <width>219</width>
    <height>17</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>Field SP</text>
    <x>31</x>
    <y>27</y>
    <width>219</width>
    <height>17</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>PoleSelector</text>
    <x>31</x>
    <y>53</y>
    <width>219</width>
    <height>17</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <x>581</x>
    <y>61</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(S):GlobalAlarm</pv_name>
    <x>263</x>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>Global Alarm</text>
    <x>31</x>
    <width>219</width>
    <height>17</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>$(S):PoleSelector</pv_name>
    <x>261</x>
    <y>53</y>
    <width>178</width>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_3</name>
    <pv_name>$(S):FieldSP</pv_name>
    <x>261</x>
    <y>27</y>
    <width>178</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_27</name>
    <pv_name>$(S):SelCurrent</pv_name>
    <x>261</x>
    <y>112</y>
    <width>188</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>ICP  Control Volt</text>
    <x>90</x>
    <y>461</y>
    <width>160</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_1</name>
    <pv_name>$(S):AlarmDisable</pv_name>
    <x>310</x>
    <width>129</width>
    <height>20</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>IECO.bob</file>
        <target>replace</target>
        <description>To IECO User Display</description>
      </action>
    </actions>
    <width>160</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>ICP M-7026</name>
    <x>410</x>
    <y>283</y>
    <width>380</width>
    <height>310</height>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(S):DO0</pv_name>
      <x>99</x>
      <y>184</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>DO0</text>
      <y>186</y>
      <width>90</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>DO0</text>
      <y>215</y>
      <width>90</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_2</name>
      <pv_name>$(S):DO0</pv_name>
      <x>99</x>
      <y>212</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>DO0</text>
      <y>241</y>
      <width>90</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_3</name>
      <pv_name>$(S):DO0</pv_name>
      <x>100</x>
      <y>238</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_23</name>
      <pv_name>$(S):VOut0</pv_name>
      <x>94</x>
      <y>13</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>AO0</text>
      <y>12</y>
      <width>90</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>AO1</text>
      <y>33</y>
      <width>90</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_24</name>
      <pv_name>$(S):VOut1</pv_name>
      <x>94</x>
      <y>33</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>DI0</text>
      <x>152</x>
      <y>185</y>
      <width>90</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_4</name>
      <pv_name>$(S):DI0</pv_name>
      <x>255</x>
      <y>183</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_25</name>
      <text>DI1</text>
      <x>152</x>
      <y>210</y>
      <width>90</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_5</name>
      <pv_name>$(S):DI1</pv_name>
      <x>255</x>
      <y>209</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_27</name>
      <text>DI2</text>
      <x>152</x>
      <y>236</y>
      <width>90</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_6</name>
      <pv_name>$(S):DI1</pv_name>
      <x>255</x>
      <y>235</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>VI0</text>
      <x>145</x>
      <y>14</y>
      <width>90</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(S):VIn0</pv_name>
      <x>247</x>
      <y>14</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>VI1</text>
      <x>145</x>
      <y>37</y>
      <width>90</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(S):VIn1</pv_name>
      <x>243</x>
      <y>36</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>VI2</text>
      <x>145</x>
      <y>67</y>
      <width>90</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(S):VIn2</pv_name>
      <x>243</x>
      <y>66</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>VI3</text>
      <x>145</x>
      <y>97</y>
      <width>90</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(S):VIn3</pv_name>
      <x>243</x>
      <y>96</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>VI4</text>
      <x>145</x>
      <y>127</y>
      <width>90</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(S):VIn4</pv_name>
      <x>243</x>
      <y>126</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>VI5</text>
      <x>145</x>
      <y>157</y>
      <width>90</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>$(S):VIn5</pv_name>
      <x>243</x>
      <y>156</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_23</name>
      <text>AO0VMode</text>
      <x>12</x>
      <y>56</y>
      <width>80</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_22</name>
      <pv_name>$(S):VOut0:Type</pv_name>
      <x>95</x>
      <y>56</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_28</name>
      <text>AO1VMode</text>
      <x>12</x>
      <y>76</y>
      <width>80</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_30</name>
      <pv_name>$(S):VOut1:Type</pv_name>
      <x>95</x>
      <y>76</y>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Pole Selector Section</name>
    <y>165</y>
    <width>800</width>
    <height>114</height>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_10</name>
      <pv_name>$(S):FtoIfifteenseventy</pv_name>
      <x>324</x>
      <y>16</y>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_11</name>
      <pv_name>$(S):FtoIfifteentwentyfive</pv_name>
      <x>436</x>
      <y>16</y>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_12</name>
      <pv_name>$(S):FtoIfortysixfifty</pv_name>
      <x>655</x>
      <y>16</y>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_13</name>
      <pv_name>$(S):FtoIfiftyseventyfive</pv_name>
      <x>546</x>
      <y>16</y>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_14</name>
      <pv_name>$(S):ItoFNoPoles</pv_name>
      <y>57</y>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_15</name>
      <pv_name>$(S):ItoFfiveten</pv_name>
      <x>107</x>
      <y>57</y>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_16</name>
      <pv_name>$(S):ItoFtentwentyfive</pv_name>
      <x>215</x>
      <y>57</y>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_17</name>
      <pv_name>$(S):ItoFfifteenseventy</pv_name>
      <x>324</x>
      <y>57</y>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_18</name>
      <pv_name>$(S):ItoFfifteentwentyfive</pv_name>
      <x>436</x>
      <y>57</y>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_19</name>
      <pv_name>$(S):ItoFfiftyseventyfive</pv_name>
      <x>546</x>
      <y>57</y>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_20</name>
      <pv_name>$(S):ItoFfortysixfifty</pv_name>
      <x>655</x>
      <y>57</y>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_26</name>
      <pv_name>$(S):FtoINoPoles</pv_name>
      <y>16</y>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_28</name>
      <pv_name>$(S):FtoIfiveten</pv_name>
      <x>107</x>
      <y>16</y>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_29</name>
      <pv_name>$(S):FtoItentwentyfive</pv_name>
      <x>215</x>
      <y>16</y>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
    </widget>
  </widget>
</display>
